plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'fabric-loom'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

configurations {
    javacordBundle
}

// Wire Fabric API test tooling (creates gametest source set and run tasks)
fabricApi {
    configureTests {
        createSourceSet = true
        modId = "argus-testmod"
        eula = true
    }
}

configurations.named("gametestImplementation") {
    extendsFrom(configurations.modImplementation)
}
configurations.named("gametestRuntimeOnly") {
    extendsFrom(configurations.modRuntimeOnly)
}
configurations.named("gametestRuntimeClasspath") {
    exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
}
configurations.named("gametestCompileClasspath") {
    exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    modImplementation "org.javacord:javacord:${rootProject.ext.javacordVersion}"
    javacordBundle("org.javacord:javacord:${rootProject.ext.javacordVersion}") {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.jetbrains.kotlinx"
    }

    implementation project(":common")
    gametestImplementation project(":common")
}

tasks.named("processResources") {
    from(project(":common").sourceSets.main.resources)
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "21"
}

// Artifact naming: argus-<mod_version>-<mc_version>-fabric.jar
def desiredBase = "${rootProject.archives_base_name}-${rootProject.ext.minecraft_version}"
def desiredVersion = "${project.version}-fabric"

tasks.named("jar") {
    archiveBaseName.set(desiredBase)
    archiveVersion.set(desiredVersion)
    archiveClassifier.set("")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/*.EC")
    from(project(":common").sourceSets.main.output.classesDirs)
    from {
        configurations.javacordBundle.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named("remapJar") {
    archiveBaseName.set(desiredBase)
    archiveVersion.set(desiredVersion)
    archiveClassifier.set("")
}

// Disable sources jar in release outputs
tasks.matching { it.name in ["sourcesJar", "remapSourcesJar"] }.configureEach { enabled = false }

loom {
    mods {
        "argus" {
            sourceSet sourceSets.main
        }
        "argus-testmod" {
            sourceSet sourceSets.gametest
        }
    }

    runs {
        gametest {
            server()
            configName = "gameTest"
            name "Game Test"
            source sourceSets.gametest
            vmArg "-Dfabric-api.gametest"
            vmArg "-Dargus.smoke=true"
            runDir "build/gametest"
        }
    }
}

def enableGameTests = project.hasProperty("argusRunGameTests")
tasks.withType(net.fabricmc.loom.task.AbstractRunTask).configureEach {
    if (name.toLowerCase().contains("gametest")) {
        onlyIf { enableGameTests }
    }
}

// Fill in version placeholder in fabric.mod.json
tasks.named("processResources") {
    inputs.property("version", project.version)
    filesMatching("fabric.mod.json") {
        expand(version: project.version)
    }
}

// Headless runtime smoke for Fabric: ensure EULA, boot, and stop immediately
tasks.register("fabricRunSmoke", JavaExec) {
    group = "verification"
    description = "Launch Fabric server headless, then stop immediately (smoke test)."
    doFirst {
        def run = tasks.named("runServer", JavaExec).get()
        classpath = run.classpath
        mainClass.set(run.mainClass.get())
        def baseArgs = run.args ?: []
        args = baseArgs.contains("--nogui") ? baseArgs : baseArgs + ["--nogui"]
        jvmArgs = (run.jvmArgs ?: []) + ["-Dargus.smoke=true", "-Djava.awt.headless=true"]
        workingDir = file("${buildDir}/smoke/fabric")
        workingDir.mkdirs()
        environment run.environment

        def eulaFile = new File(workingDir, "eula.txt")
        eulaFile.parentFile.mkdirs()
        eulaFile.text = "eula=true\n"

        def serverProps = new File(workingDir, "server.properties")
        serverProps.text = """motd=Argus smoke
online-mode=false
enforce-whitelist=false
level-name=world
server-port=25765
"""

        def cfgDir = new File(workingDir, "config")
        cfgDir.mkdirs()
        def cfgFile = new File(cfgDir, "argus.json")
        if (!cfgFile.exists()) {
            cfgFile.text = """{
  "botToken": "",
  "guildId": null,
  "whitelistRoleId": null,
  "adminRoleId": null,
  "logChannelId": null,
  "applicationMessage": "Access Denied: Please apply in Discord.",
  "enforcementEnabled": false,
  "cacheFile": "config/argus_db.json",
  "discordInviteUrl": null
}
"""
        }
    }
    standardInput = new java.io.ByteArrayInputStream(new byte[0])
    dependsOn("classes", "configureLaunch")
    timeout.set(java.time.Duration.ofMinutes(2))
}

// Jar-level smoke: run a tiny main from the remapped jar only (no dev classpath)
tasks.register("fabricJarSmoke", JavaExec) {
    group = "verification"
    description = "Verify remapped production jar can load ArgusCore without dev classpath"
    dependsOn(tasks.named("remapJar"))
    def langKotlinCfg = configurations.detachedConfiguration(
            dependencies.create("net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}")
    )
    def slf4jCfg = configurations.detachedConfiguration(
            dependencies.create("org.slf4j:slf4j-simple:${rootProject.ext.slf4jVersion}")
    )
    classpath = files(tasks.named("remapJar").flatMap { it.archiveFile }) + langKotlinCfg + slf4jCfg
    mainClass.set("dev.butterflysky.argus.common.SmokeEntry")
    jvmArgs = ["-Xmx512m", "-Djava.awt.headless=true"]
}
