plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'fabric-loom'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    implementation project(":common")
}

tasks.named("processResources") {
    from(project(":common").sourceSets.main.resources)
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "21"
}

// Artifact naming: argus-<mod_version>-<mc_version>-fabric.jar
def desiredBase = "${rootProject.archives_base_name}-${rootProject.ext.minecraft_version}"
def desiredVersion = "${project.version}-fabric"

tasks.named("jar") {
    archiveBaseName.set(desiredBase)
    archiveVersion.set(desiredVersion)
    archiveClassifier.set("")
}

tasks.named("remapJar") {
    archiveBaseName.set(desiredBase)
    archiveVersion.set(desiredVersion)
    archiveClassifier.set("")
}

// Disable sources jar in release outputs
tasks.matching { it.name in ["sourcesJar", "remapSourcesJar"] }.configureEach { enabled = false }

// Headless runtime smoke for Fabric: ensure EULA, boot, and stop immediately
tasks.register("fabricRunSmoke", JavaExec) {
    group = "verification"
    description = "Launch Fabric server headless, then stop immediately (smoke test)."
    doFirst {
        def run = tasks.named("runServer", JavaExec).get()
        classpath = run.classpath
        mainClass.set(run.mainClass.get())
        def baseArgs = run.args ?: []
        args = baseArgs.contains("--nogui") ? baseArgs : baseArgs + ["--nogui"]
        jvmArgs = (run.jvmArgs ?: []) + ["-Dargus.smoke=true", "-Djava.awt.headless=true"]
        workingDir = file("${project.projectDir}/run")
        workingDir.mkdirs()
        environment run.environment

        def eulaFile = new File(workingDir, "eula.txt")
        eulaFile.parentFile.mkdirs()
        eulaFile.text = "eula=true\n"

        def serverProps = new File(workingDir, "server.properties")
        if (!serverProps.exists()) {
            serverProps.text = "motd=Argus smoke\\nonline-mode=false\\nenforce-whitelist=false\\nlevel-name=world\\n"
        }
    }
    standardInput = new java.io.ByteArrayInputStream(new byte[0])
    dependsOn("classes")
    timeout.set(java.time.Duration.ofMinutes(2))
}
