# argus

./: .gitattributes  .gitignore  AGENTS.md  AGENT_INSTRUCTIONS.md  ARGUS_MASTER_SPEC.md  CHANGELOG.md  CLAUDE.md  README.md  SCHEMA.md  VERSION_CONTROL_WITH_JJ.md  build.gradle  gradle.properties  settings.gradle
.beads/: config.yaml  deletions.jsonl  issues.jsonl
.cursor/rules/: version-pinning.mdc
.githooks/: pre-commit
.github/workflows/: ci.yml  pages.yml  release.yml
book/: book.toml
book/src/: SUMMARY.md  ci.md  commands.md  configuration.md  dev-ci.md  dev-deps.md  dev-environment.md  dev-style.md  dev-testing.md  development.md  discord-setup.md  overview.md  playtest.md  setup-behavior.md  setup-installation.md  setup.md
book/theme/: extra.css  renumber.js
common/: build.gradle
common/src/main/kotlin/dev/butterflysky/argus/common/: ApplicationsPaginator.kt  ArgusConfig.kt  ArgusCore.kt  AuditLogger.kt  CacheStore.kt  DiscordBridge.kt  LinkMessageParser.kt  LinkTokenService.kt  LoginIntrospection.kt  LoginResult.kt  PlayerData.kt  RoleStatus.kt  SmokeEntry.kt
common/src/test/kotlin/dev/butterflysky/argus/common/: ApplicationFlowTest.kt  ApplicationsPaginatorTest.kt  ArgusConfigTest.kt  ArgusCoreApplicationsTest.kt  ArgusCoreIntegrationTest.kt  ArgusCoreLoginAdditionalTest.kt  ArgusCoreLoginTest.kt  ArgusCoreLookupProfileTest.kt  ArgusCoreModerationTest.kt  ArgusLoginScriptedTest.kt  ArgusModerationTest.kt  ArgusScenarioIntegrationTest.kt  ArgusTestBase.kt  CacheStoreTest.kt  LinkTokenServiceTest.kt  LoginHarness.kt  LoginIntrospectionTest.kt
docs/: commands.html  index.html  playtest.html  setup.html  style.css
fabric/: build.gradle
fabric/src/gametest/java/dev/butterflysky/argus/testmod/: ArgusLoginGameTests.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/dev/butterflysky/argus/fabric/mixin/: ServerLoginNetworkHandlerMixin.java
fabric/src/main/kotlin/dev/butterflysky/argus/fabric/: ArgusFabric.kt  LinkText.kt
fabric/src/main/resources/: argus.fabric.mixins.json  fabric.mod.json
fabric/src/testmod/java/dev/butterflysky/argus/testmod/: ArgusLoginGameTests.java
fabric/src/testmod/resources/: fabric.mod.json
gradle-home/caches/fabric-loom/: mojang_versions_manifest.json
gradle-home/caches/fabric-loom/1.21.10/: intermediary-v2.tiny
gradle-home/caches/fabric-loom/1.21.10/net.fabricmc.yarn.1_21_10.1.21.10+build.2-v2/: mappings.unpick
gradle-home/caches/fabric-loom/crl/: CSC3-2010.crl  pca3-g5.crl  pca3.crl
gradle-home/caches/journal-1/: file-access.properties
gradle-home/caches/modules-2/files-2.1/de.siegmar/fastcsv/2.2.0/2f61b17d39819467295f602532709e23ba385903/: fastcsv-2.2.0.pom
gradle-home/caches/modules-2/files-2.1/de.siegmar/fastcsv/2.2.0/d08a3484b5997568f0453f7157c03803c3a3304d/: fastcsv-2.2.0.module
gradle-home/caches/modules-2/files-2.1/gradle.plugin.com.matthewprenger/CurseGradle/1.4.0/c72513ccd557bbd0fd24aff30c9caf901c291ee1/: CurseGradle-1.4.0.pom
gradle-home/caches/modules-2/files-2.1/io.codechicken/DiffPatch/2.0.0.35/f3e83432f3b07abe54d30884e0f14a8b3327ef2d/: DiffPatch-2.0.0.35.pom
gradle-home/caches/modules-2/resources-2.1/60/fb1faeca717a10ec0e7c9e68e050abe51356c95c/: maven-metadata.xml
gradle-home/caches/modules-2/resources-2.1/90/5aa14207b9f300dbafcca9f82c3b7ae2ba7548a1/: maven-metadata.xml
gradle-home/caches/modules-2/resources-2.1/91/7322b02d57482556ebf0857fffc3bf6255178e7/: maven-metadata.xml
gradle-home/kotlin-profile/: 11dcd00a-01e1-4b99-8583-1013ff86a799.profile
history/: 2025-12-09-coverage-plan.md  2025-12-09-login-harness-spike.md  2025-12-11-sequence.md  discord-bridge-state.md
neoforge/: build.gradle
neoforge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
neoforge/src/main/java/dev/butterflysky/argus/neoforge/: ArgusNeoForge.java  CommandReload.java  LinkComponent.java  PermissionBridge.java
neoforge/src/main/java/dev/butterflysky/argus/neoforge/mixin/: ServerLoginPacketListenerImplMixin.java
neoforge/src/main/kotlin/dev/butterflysky/argus/neoforge/: ArgusNeoForge.kt
neoforge/src/main/resources/: argus.neoforge.mixins.json
scripts/: launch_agents.sh
src/client/java/dev/butterflysky/mixin/client/: ExampleClientMixin.java
src/client/kotlin/dev/butterflysky/: ArgusClient.kt
src/client/resources/: argus.client.mixins.json
src/main/java/dev/butterflysky/mixin/: BanCommandMixin.java  ExampleMixin.java  LoginCheckMixin.java  MixinHelper.java  PardonCommandMixin.java  WhitelistAccessorMixin.java  WhitelistCommandExecuteMixin.java
src/main/java/dev/butterflysky/util/: WhitelistMixinHelper.java
src/main/kotlin/dev/butterflysky/: Application.kt  ApplicationId.kt  ApplicationStatus.kt  Argus.kt  Membership.kt  MembershipId.kt  MembershipStatus.kt  Player.kt  PlayerId.kt  WhitelistTest.kt
src/main/kotlin/dev/butterflysky/config/: ArgusConfig.kt  Constants.kt
src/main/kotlin/dev/butterflysky/db/: PlayerDomainTables.kt  WhitelistDatabase.kt
src/main/kotlin/dev/butterflysky/discord/: BanCommand.kt  DiscordService.kt  WhitelistCommands.kt
src/main/kotlin/dev/butterflysky/domain/: Application.kt  ApplicationId.kt  ApplicationStatus.kt  Membership.kt  MembershipId.kt  MembershipStatus.kt  Player.kt  PlayerId.kt
src/main/kotlin/dev/butterflysky/domain/events/: ApplicationEvents.kt  MembershipEvents.kt
src/main/kotlin/dev/butterflysky/eventsourcing/: AggregateRoot.kt  DomainEvent.kt  EventStore.kt  ExposedEventStore.kt  StoredEvent.kt
src/main/kotlin/dev/butterflysky/service/: WhitelistService.kt
src/main/kotlin/dev/butterflysky/util/: MixinHelpers.kt  ProfileApiClient.kt  ThreadPools.kt
src/main/kotlin/dev/butterflysky/whitelist/: LinkManager.kt  WhitelistManager.kt
src/main/resources/: argus.mixins.json  fabric.mod.json
src/test/kotlin/dev/butterflysky/config/: ConfigTest.kt
src/test/kotlin/dev/butterflysky/db/: AuditLogTest.kt  BanTest.kt  DatabaseTestBase.kt  DiscordUserTest.kt  MinecraftUserTest.kt  NameHistoryTest.kt  TestArgusConfig.kt  WhitelistApplicationTest.kt
src/test/kotlin/dev/butterflysky/service/: BanServiceTest.kt
(+118 files in other folders)
