# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Active Minecraft target (can override via -Pmc_target=...)
mc_target=1.21.10
minecraft_version_range=[1.21.10,1.22)

# Mod Properties
mod_version=0.1.15
maven_group=dev.butterflysky
archives_base_name=argus

# Dependencies
fabric_version=0.138.3+1.21.10
junit_version=5.11.0

# Integration Dependencies
javacord_version=3.8.0
