# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (aligned to Minecraft 1.21.10)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=0.1.15
maven_group=dev.butterflysky
archives_base_name=argus

# Dependencies
fabric_version=0.138.3+1.21.10

# Integration Dependencies
javacord_version=3.8.0
