<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.neoforged</groupId>
  <artifactId>JarJarMetadata</artifactId>
  <version>0.4.1</version>
  <name>JarJarMetadata</name>
  <description>Jar in Jar Utilities including the required NIO FileSystems. SubSystem: JarJarMetadata</description>
  <url>https://github.com/NeoForged/JarJar</url>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>https://github.com/NeoForged/JarJar/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>neoforged</id>
      <name>NeoForged</name>
      <email>contact@neoforged.net</email>
      <url>https://github.com/NeoForged/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/NeoForged/JarJar.git</connection>
    <developerConnection>scm:git:git@github.com:NeoForged/JarJar.git</developerConnection>
    <url>https://github.com/NeoForged/JarJar</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/NeoForged/JarJar/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.machinezoo.noexception</groupId>
      <artifactId>noexception</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
