<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fabricmc.fabric-api</groupId>
  <artifactId>fabric-convention-tags-v2</artifactId>
  <version>2.16.0+552403eb6f</version>
  <name>Fabric Convention Tags (v2)</name>
  <description>Contains common tags used by mods for better inter-mod compatibility.</description>
  <url>https://github.com/FabricMC/fabric/tree/HEAD/fabric-convention-tags-v2</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/FabricMC/fabric/blob/HEAD/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>FabricMC</name>
      <url>https://fabricmc.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/FabricMC/fabric.git</connection>
    <developerConnection>scm:git:git@github.com:FabricMC/fabric.git</developerConnection>
    <url>https://github.com/FabricMC/fabric</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/FabricMC/fabric/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-base</artifactId>
      <version>1.0.0+14b92d896f</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-lifecycle-events-v1</artifactId>
      <version>2.6.9+33df5e6e6f</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
