<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.neoforged</groupId>
  <artifactId>EclipseLaunchConfigs</artifactId>
  <version>0.1.3</version>
  <name>EclipseLaunchConfigs</name>
  <description>A Java library for generating Eclipse Launch Configurations (.launch files).</description>
  <url>https://github.com/NeoForged/EclipseLaunchConfigs</url>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>https://github.com/NeoForged/EclipseLaunchConfigs/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/NeoForged/EclipseLaunchConfigs.git</connection>
    <developerConnection>scm:git:git@github.com:NeoForged/EclipseLaunchConfigs.git</developerConnection>
    <url>https://github.com/NeoForged/EclipseLaunchConfigs</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/NeoForged/EclipseLaunchConfigs/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.15.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
