plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.6'
    id 'java'
}

configurations {
    shade
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    implementation project(":common")
    implementation "net.neoforged:neoforge:${rootProject.ext.neo_version}"
    shade "org.javacord:javacord:${rootProject.ext.javacordVersion}"
}

runs {
    client { }
    server { argument '--nogui' }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Expand mod metadata placeholders
tasks.named("processResources") {
    inputs.properties(
            "mod_version": rootProject.mod_version,
            "minecraft_version": rootProject.ext.minecraft_version,
            "neo_version": rootProject.ext.neo_version
    )
    from(project(":common").sourceSets.main.resources)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                mod_version: rootProject.mod_version,
                minecraft_version: rootProject.ext.minecraft_version,
                neo_version: rootProject.ext.neo_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Artifact naming: argus-<mod_version>-<mc_version>-neoforge.jar
tasks.named("jar") {
    archiveBaseName.set("${rootProject.archives_base_name}-${rootProject.ext.minecraft_version}")
    archiveVersion.set("${project.version}-neoforge")
    archiveClassifier.set("")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/*.EC")
    from(project(":common").sourceSets.main.output.classesDirs)
    from(project(":common").sourceSets.main.output.resourcesDir)
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Disable sources jar in release outputs
tasks.matching { it.name == "sourcesJar" }.configureEach { enabled = false }

// Headless runtime smoke: clone runServer setup with a stop flag
tasks.register("neoforgeRunSmoke", JavaExec) {
    group = "verification"
    description = "Launch NeoForge server headless, then stop immediately (smoke test)."
    doFirst {
        def run = tasks.named("runServer", JavaExec).get()
        classpath = run.classpath
        mainClass.set(run.mainClass.get())
        args = run.args
        jvmArgs = (run.jvmArgs ?: []) + ["-Dargus.smoke=true"]
        workingDir = run.workingDir
        environment run.environment
    }
    standardInput = new java.io.ByteArrayInputStream(new byte[0])
    dependsOn("classes")
    timeout.set(java.time.Duration.ofMinutes(2))
}
