<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.neoforged.gradle.userdev</groupId>
  <artifactId>net.neoforged.gradle.userdev.gradle.plugin</artifactId>
  <version>7.1.6</version>
  <packaging>pom</packaging>
  <name>NeoForged Gradle Userdev Plugin</name>
  <description>A plugin for NeoForged Gradle, providing Userdev functionality. Allowing you to setup Minecraft Modding workspaces with ease.</description>
  <dependencies>
    <dependency>
      <groupId>net.neoforged.gradle</groupId>
      <artifactId>userdev</artifactId>
      <version>7.1.6</version>
    </dependency>
  </dependencies>
</project>
