<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.covers1624</groupId>
  <artifactId>Quack</artifactId>
  <version>0.4.10.101</version>
  <name>Quack</name>
  <description>Quack</description>
  <url>https://github.com/covers1624/Quack</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/covers1624/Quack/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>covers1624</id>
      <name>covers1624</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:covers1624/Quack.git</connection>
    <url>https://github.com/covers1624/Quack</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/covers1624/Quack/issues</url>
  </issueManagement>
</project>
